# NetCoreWebApi

./: Integrate.SisMed.sln
Integrate.SisMed.Api.BusinessObjects/: CBaseClass.cs  EntSegMensajeserror.cs  EntSegUsuarios.cs  Integrate.SisMed.Api.BusinessObjects.csproj
Integrate.SisMed.Api.Services/: CUtilsApi.cs  Integrate.SisMed.Api.Services.csproj  Program.cs  Startup.Auth.cs  Startup.cs
Integrate.SisMed.Api.Services/Conn/: CConn.cs  CCreateDatabase.cs  CParametros.cs  CTrans.cs
Integrate.SisMed.Api.Services/Controllers/: ValuesController.cs
Integrate.SisMed.Api.Services/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Integrate.SisMed.Api.Services/Dal/: CApi.cs  CBaseClass.cs  CListadoSp.cs
Integrate.SisMed.Api.Services/Dal/Interface/: ISegMensajeserror.cs  ISegUsuarios.cs  IVista.cs
Integrate.SisMed.Api.Services/Dal/Modelo/: RnSegMensajeserror.cs  RnSegUsuarios.cs  RnVista.cs
Integrate.SisMed.Api.Services/ExtensionMethods/: AppHttpContext.cs  TokenProviderMiddlewareExtensionMethod.cs
Integrate.SisMed.Api.Services/Properties/: launchSettings.json
Integrate.SisMed.App.Console/: Integrate.SisMed.App.Console.csproj  Program.cs
Integrate.SisMed.App.Dal/: CApi.cs  CApiAuth.cs  CApiExcepcion.cs  CApiObject.cs  (+2 more)
Integrate.SisMed.Services/: CUtilsApi.cs  Integrate.SisMed.Services.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
Integrate.SisMed.Services/Conn/: CConn.cs  CCreateDatabase.cs  CParametros.cs  CTrans.cs
Integrate.SisMed.Services/Controllers/: ValuesController.cs
Integrate.SisMed.Services/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Integrate.SisMed.Services/Dal/: CApi.cs  CBaseClass.cs  CListadoSp.cs
Integrate.SisMed.Services/Dal/Interface/: ISegMensajeserror.cs  ISegUsuarios.cs  IVista.cs
Integrate.SisMed.Services/Dal/Modelo/: RnSegMensajeserror.cs  RnSegUsuarios.cs  RnVista.cs
Integrate.SisMed.Services/ExtensionMethods/: AppHttpContext.cs  SessionExtensions.cs  TokenProviderMiddlewareExtensionMethod.cs
(+71 files in other folders)
